{
  "name": "savefruits",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.14.1"
  },
  "dependencies": {
    "loads": "0.0.4",
    "lodash": "^4.17.11",
    "md5": "^2.2.1"
  },
  "description": ""
}
